<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍔 Foodie Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Cart</a>
    </nav>
  </header>

  <section class="menu">
    <h2>Our Menu</h2>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Burger">
      <h3>Cheese Burger</h3>
      <p>₹150</p>
      <button onclick="addToCart('Cheese Burger',150)">Add to Cart</button>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Pizza">
      <h3>Veg Pizza</h3>
      <p>₹200</p>
      <button onclick="addToCart('Veg Pizza',200)">Add to Cart</button>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Pasta">
      <h3>White Sauce Pasta</h3>
      <p>₹180</p>
      <button onclick="addToCart('White Sauce Pasta',180)">Add to Cart</button>
    </div>
  </section>

  <section class="cart">
    <h2>Your Cart</h2>
    <ul id="cartList"></ul>
    <p>Total: ₹<span id="total">0</span></p>
  </section>

  <footer>
    <p>© 2025 Foodie Hub | Made with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
