body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fafafa;
}
header {
  background: tomato;
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 { margin: 0; }
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.menu {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.card img {
  width: 100px;
  border-radius: 10px;
}
button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: tomato;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.cart {
  padding: 20px;
  background: #fff3e0;
}
footer {
  background: tomato;
  color: white;
  text-align: center;
  padding: 10px;
}